# Puerto
server.port=8080

# Base de datos
# spring.datasource.url=secret
# spring.datasource.dbname=secret
# spring.datasource.username=secret
# spring.datasource.password=secret

# Token
# security.jwt.secret=secret
security.jwt.issuer=Main
security.jwt.ttlMillis=43200000