# Puerto
server.port=8080

# Base de datos
spring.datasource.url=jdbc:mysql://dbmov.mysql.database.azure.com/posta-huaral
spring.datasource.dbname=posta-huaral
spring.datasource.username=pamela
spring.datasource.password=desmoviles123-

security.jwt.secret=mYs3cr3tk3ym4xpr1v4t34proytd0nttry1tt0vuln3r3t4p15n0tn0w
security.jwt.issuer=Main
security.jwt.ttlMillis=43200000