# Puerto
server.port=8080

# Base de datos
spring.datasource.url=jdbc:mysql://dbmov.mysql.database.azure.com/posta-huaral
spring.datasource.dbname=posta-huaral
spring.datasource.username=pamela
spring.datasource.password=desmoviles123-